.clear{
    clear: both;
}

#card{
    margin-top: 3em;
    // position: relative;
    .tel{
        padding:1em 0 ;
        h3{
            padding:8px 0 ;
            color: $blue;
        }
        p{
            font-size: 17px;
    color: #768092;
    line-height: 24px;
        }
    }
  .card-midle{
    padding:4em 0;
     
      top: 50%;
    //   width: 100%;
    //   height: 100%;
      transform-style: preserve-3d;
      transition:1s ease-in-out;
    //   background:black ;
      &:hover{
          transform: rotateY(180deg);
        //   backface-visibility: visible;
      }
      .front{
          border: 5px solid $blue;
        text-align: center;
    
        position: absolute;  
        width: 100%;
        height: 150px;
        backface-visibility: hidden;
        // background: rgb(197, 206, 76);
        color: rgb(109, 102, 102);
        .front-text{
            color: var(--main-color, #1A2B48);
           h2{
            padding-top: 20px;
            font-size: 36px;
            
            font-weight: 500;
           }
           span{
          font-size: 18px;
           }
        }
      
      }
      .back{
          padding:0 1em;
        background: $blue;
        position: absolute;  
        width: 100%;
        height: 150px;
        backface-visibility: hidden;
        color: rgb(248, 246, 246);
       transform: rotateY(180deg);
    }

    }  
    .kart{
       margin-top: 6em ;
      text-align: center;
       .sob{
           p{
               font-size: 25px;
           }
          img{
              width: 8%;
          }
       }
    }
}
@media(max-width:780px){
 .card-midle{
   margin:2em 0 ;
 }
}